<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ping Pong Game</title>
	<style>
        body{
            background-color: #793535;
        }
        #pong{
            border: 2px solid #FFF;
            position: absolute;
            margin :auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
        }
    </style>
</head>
<body>
	<canvas id="pong" width="600" height="400"></canvas>
    <script src="pong2.js"></script>
</body>
</html>